# Ref: https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Maven.gitlab-ci.yml

image: maven:3.6.1-jdk-8

variables:
  PCF_ENDPOINT: 'api.sys.pcf.lab.homelab.net'
  PCF_ORG: 'demo'
  PCF_SPACE: 'demo'
  SONAR_URL: 'http://192.168.122.238:9000'
  APP_NAME: 'hello-ci'

  # Specify the local repo to be the directory we're caching.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

# Give the cache a key name so all branches can use the cache.
cache:
  key: "$CI_JOB_NAME"
  paths:
    - .m2/

stages:
  - build
  - test
  - security_scan
  - deploy

build:
  stage: build
  script: mvn package
  artifacts:
    paths:
      - target/

test:
  stage: test
  script: mvn test

security_scan:
  stage: security_scan
  script: mvn sonar:sonar -Dsonar.projectKey=gitlab -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN

deploy:
  stage: deploy
  script:
  - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  - ./cf login --skip-ssl-validation -u $PCF_USERNAME -p $PCF_PASSWORD -a $PCF_ENDPOINT -o $PCF_ORG -s $PCF_SPACE

  # Append the branch name to the end of the CF app name. 
  # Do not append a suffix for the master branch.
  - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then PUSH_APP_NAME="${APP_NAME}" ; else PUSH_APP_NAME="${APP_NAME}-${CI_COMMIT_REF_NAME}" ; fi;
  - ./cf push $PUSH_APP_NAME
